firewall {
    all-ping enable
    broadcast-ping disable
    group {
        address-group rfc1918 {
            address 10.0.0.0/8
            address 172.16.0.0/12
            address 192.168.0.0/16
        }
    }
    ipv6-receive-redirects disable
    ipv6-src-route disable
    ip-src-route disable
    log-martians enable
    name Guest_IN {
        default-action drop
        description "Guest to other"
        enable-default-log
        rule 05 {
            action accept
            icmp {
                type-name echo-reply
            }
            protocol icmp
        }
        rule 06 {
            action accept
            description "allow name query"
            destination {
                port 53
            }
            protocol tcp_udp
        }
        rule 10 {
            action drop
            description "Drop traffic to internal LAN"
            destination {
                group {
                    address-group rfc1918
                }
            }
        }
        rule 20 {
            action accept
            description "Allow established/related"
            state {
                established enable
                related enable
            }
        }
        rule 30 {
            action drop
            description "Drop invalid state"
            log enable
            state {
                invalid enable
            }
        }
        rule 40 {
            action accept
            description "Allow rest (internet)"
        }
    }
    name LAN_IN {
        default-action drop
        description "LAN to external"
        enable-default-log
        rule 10 {
            action accept
            description "Allow outbound"
        }
    }
    name VPN_IN {
        default-action accept
    }
    name VPN_LOCAL {
        default-action accept
    }
    name WAN_IN {
        default-action drop
        description "WAN to internal"
        enable-default-log
        rule 10 {
            action accept
            description "Allow established/related"
            state {
                established enable
                related enable
            }
        }
        rule 20 {
            action drop
            description "Drop invalid state"
            log enable
            state {
                invalid enable
            }
        }
    }
    name WAN_LOCAL {
        default-action drop
        description "WAN to router"
        enable-default-log
        rule 10 {
            action accept
            description "Allow established/related"
            state {
                established enable
                related enable
            }
        }
        rule 20 {
            action accept
            description ICMP
            log disable
            protocol icmp
        }
        rule 30 {
            action accept
            description openvpn
            destination {
                port 15001
            }
            protocol udp
        }
        rule 40 {
            action accept
            description ssh_from_outside
            destination {
                port 22
            }
            log enable
            protocol tcp
            source {
                address 93.189.29.200
            }
        }
        rule 50 {
            action accept
            description "Allow from vpngw.m-sys.at"
            destination {
                port 22
            }
            log enable
            protocol tcp
            source {
                address 188.118.196.202
            }
        }
        rule 60 {
            action accept
            description "Allow from infra-fe02.m-sys.at"
            destination {
                port 22
            }
            log enable
            protocol tcp
            source {
                address 37.252.187.162
            }
        }
    }
    receive-redirects disable
    send-redirects enable
    source-validation strict
    syn-cookies enable
}
interfaces {
    ethernet eth0 {
        address dhcp
        description Internet
        duplex auto
        firewall {
            in {
                name WAN_IN
            }
            local {
                name WAN_LOCAL
            }
        }
        speed auto
    }
    ethernet eth1 {
        description LAN
        duplex auto
        speed auto
    }
    ethernet eth2 {
        description LAN
        duplex auto
        speed auto
    }
    ethernet eth3 {
        description tagged
        duplex auto
        speed auto
    }
    ethernet eth4 {
        description Guest
        duplex auto
        poe {
            output off
        }
        speed auto
    }
    loopback lo {
    }
    openvpn vtun1 {
        firewall {
            in {
                name VPN_IN
            }
            local {
                name VPN_LOCAL
            }
        }
        local-port 15001
        mode server
        server {
            name-server 10.15.6.254
            push-route 10.15.6.0/24
            subnet 10.15.253.64/28
        }
        tls {
            ca-cert-file /config/auth/cacert.pem
            cert-file /config/auth/server.pem
            dh-file /config/auth/dh.pem
            key-file /config/auth/server.key
        }
    }
    switch switch0 {
        mtu 1500
        switch-port {
            interface eth1 {
                vlan {
                    pvid 10
                }
            }
            interface eth2 {
                vlan {
                    pvid 10
                }
            }
            interface eth3 {
                vlan {
                    pvid 1
                    vid 10
                    vid 20
                }
            }
            interface eth4 {
                vlan {
                    pvid 20
                }
            }
            vlan-aware enable
        }
        vif 1 {
            description default-vlan
        }
        vif 10 {
            address 10.15.6.254/24
            description LAN
            firewall {
                in {
                    name LAN_IN
                }
            }
        }
        vif 20 {
            address 10.15.5.254/24
            description Guest
            firewall {
                in {
                    name Guest_IN
                }
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        hostfile-update disable
        shared-network-name Guest {
            authoritative enable
            subnet 10.15.5.254/24 {
                default-router 10.15.5.254
                dns-server 10.15.5.254
                lease 1209600
                start 10.15.5.2 {
                    stop 10.15.5.250
                }
            }
        }
        shared-network-name LAN {
            authoritative enable
            subnet 10.15.6.254/24 {
                default-router 10.15.6.254
                dns-server 10.15.6.254
                lease 1209600
                start 10.15.6.2 {
                    stop 10.15.6.200
                }
                static-mapping brother01 {
                    ip-address 10.15.6.240
                    mac-address dc:a2:66:0f:ac:76
                }
                static-mapping eds-env-meter {
                    ip-address 10.15.6.249
                    mac-address 00:04:a3:c8:0e:6e
                }
                static-mapping hpkg {
                    ip-address 10.15.6.239
                    mac-address 00:1f:29:2a:55:1e
                }
                static-mapping hplj400 {
                    ip-address 10.15.6.238
                    mac-address 64:51:06:22:59:2d
                }
                static-mapping moode {
                    ip-address 10.15.6.201
                    mac-address dc:a6:32:fa:c2:cb
                }
                static-mapping shellyplug-s-F1B397 {
                    ip-address 10.15.6.230
                    mac-address e8:68:e7:f1:b3:97
                }
                static-mapping unifi-ap-vz {
                    ip-address 10.15.6.252
                    mac-address 80:2a:a8:10:d6:51
                }
                static-mapping unifi-ap-wr {
                    ip-address 10.15.6.253
                    mac-address 78:8a:20:80:d1:e9
                }
            }
        }
        static-arp disable
        use-dnsmasq disable
    }
    dns {
        dynamic {
            interface eth0 {
                service custom-duckdns {
                    host-name sstr
                    login nouser
                    password ****************
                    protocol dyndns2
                    server www.duckdns.org
                }
            }
        }
        forwarding {
            cache-size 150
            listen-on switch0.10
            listen-on switch0.20
            listen-on vtun01
            listen-on vtun1
        }
    }
    gui {
        http-port 80
        https-port 443
        older-ciphers disable
    }
    nat {
        rule 5010 {
            description "masquerade for WAN"
            outbound-interface eth0
            type masquerade
        }
        rule 5020 {
            outbound-interface vtun1
            type masquerade
        }
    }
    ssh {
        port 22
        protocol-version v2
    }
    ubnt-discover {
    }
    unms {
        disable
    }
}
system {
    conntrack {
        expect-table-size 2048
        hash-size 32768
        modules {
            sip {
            }
        }
        table-size 262144
    }
    domain-name sstr.localdomain
    host-name erx-01
    login {
        user mm {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
                public-keys mmkey {
                    key ****************
                    type ssh-ed25519
                }
            }
            level admin
        }
        user tb {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
                public-keys tbkey {
                    key ****************
                    type ssh-rsa
                }
            }
            level admin
        }
    }
    name-server 1.1.1.1
    name-server 1.0.0.1
    ntp {
        server 0.ubnt.pool.ntp.org {
        }
        server 1.ubnt.pool.ntp.org {
        }
        server 2.ubnt.pool.ntp.org {
        }
        server 3.ubnt.pool.ntp.org {
        }
    }
    offload {
        hwnat enable
    }
    static-host-mapping {
        host-name diskstation-1 {
            alias s-1
            inet 10.15.6.250
        }
        host-name hpkg {
            inet 10.15.6.251
        }
        host-name hplj400 {
            inet 10.15.6.238
        }
        host-name moode {
            inet 10.15.6.201
        }
        host-name shellyplug-s-F1B397 {
            inet 10.15.6.230
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone Europe/Vienna
    traffic-analysis {
        dpi disable
        export disable
    }
}
vpn {
}
